#home-container {
  background-color: #3B78FF;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center; }
  @media (max-width: 1024px) {
    #home-container {
      padding: 35px; } }
  @media (min-width: 1024px) {
    #home-container {
      padding: 35px 70px; } }
  #home-container #home-content {
    text-align: center;
    color: white;
    grid-area: content; }
    #home-container #home-content button {
      background-color: #203DBD;
      color: white; }
    @media (max-width: 760px) {
      #home-container #home-content div:nth-child(1) {
        font-size: 35px;
        font-weight: 600; }
      #home-container #home-content div:nth-child(2) {
        font-size: 25px;
        line-height: 3; } }
    @media (min-width: 760px) {
      #home-container #home-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        #home-container #home-content div:nth-child(1) {
          font-size: 55px;
          font-weight: 600; }
        #home-container #home-content div:nth-child(2) {
          font-size: 30px;
          line-height: 4;
          font-weight: 300; } }
  #home-container .image {
    grid-area: image; }
    #home-container .image img {
      max-width: 100%; }
  @media (min-width: 768px) {
    #home-container {
      grid-template-rows: minmax(0, auto);
      grid-template-areas: "content content image image" "content content image image"; } }
  @media (max-width: 768px) {
    #home-container {
      text-align: center;
      grid-template-rows: repeat(2, minmax(0, auto));
      grid-template-areas: "image image image image" "content content content content"; } }

@media (min-width: 1024px) {
  #categories-container {
    position: relative;
    bottom: 100px; } }

#categories-container .row {
  width: 90%;
  margin: auto; }
  #categories-container .row .col-12 {
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px #A8A8A8;
    margin: 30px 30px;
    max-width: 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #F8F8F8;
    font-size: 20px; }
    #categories-container .row .col-12 .task-title {
      color: #3B78FF;
      font-weight: 600; }
    #categories-container .row .col-12 .task-content {
      color: #A8A8A8;
      font-weight: 300; }
    #categories-container .row .col-12 button > a {
      color: white; }
    #categories-container .row .col-12 img {
      width: 100px;
      height: 100px; }

@media (min-width: 1024px) {
  #categories-container {
    position: relative;
    bottom: 100px; } }

#categories-container .row {
  width: 90%;
  margin: auto; }
  #categories-container .row .col-12 {
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px #A8A8A8;
    margin: 30px 30px;
    max-width: 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #F8F8F8;
    font-size: 20px; }
    #categories-container .row .col-12 .task-title {
      color: #3B78FF;
      font-weight: 600; }
    #categories-container .row .col-12 .task-content {
      color: #A8A8A8;
      font-weight: 300; }
    #categories-container .row .col-12 button > a {
      color: white; }
    #categories-container .row .col-12 img {
      width: 100px;
      height: 100px; }

.page-container {
  background-color: #F8F8F8; }
  @media (max-width: 1024px) {
    .page-container {
      padding: 35px; } }
  @media (min-width: 1024px) {
    .page-container {
      padding: 35px 70px; } }
  .page-container .upper-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center; }
    .page-container .upper-container .content {
      grid-area: content;
      padding: 15px; }
      @media (min-width: 768px) {
        .page-container .upper-container .content .title {
          font-size: 35px;
          color: #203DBD; }
        .page-container .upper-container .content .description {
          font-size: 25px;
          color: #787878;
          line-height: 2;
          font-weight: 300; }
          .page-container .upper-container .content .description > div {
            padding: 15px 0; } }
      @media (max-width: 768px) {
        .page-container .upper-container .content {
          text-align: center; }
          .page-container .upper-container .content .title {
            font-size: 30px;
            color: #203DBD; }
          .page-container .upper-container .content .description {
            font-size: 20px;
            color: #787878;
            line-height: 1.5;
            font-weight: 300; }
            .page-container .upper-container .content .description > div {
              padding: 15px 0; } }
    .page-container .upper-container img {
      max-width: 100%;
      grid-area: image; }
  @media (min-width: 768px) {
    .page-container:nth-of-type(even) .upper-container {
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "content content image image" "content content image image"; }
    .page-container:nth-of-type(odd) .upper-container {
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "image image content content" "image image content content"; } }
  @media (max-width: 768px) {
    .page-container .upper-container {
      text-align: center;
      grid-template-rows: repeat(2, minmax(0, auto));
      grid-template-areas: "image image image image" "content content content content"; } }
  .page-container .lower-carousel-container .slick-slide {
    display: flex;
    justify-content: center; }
  .page-container .lower-carousel-container .col-12 {
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px #A8A8A8;
    margin: 30px 30px;
    max-width: 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #F8F8F8;
    font-size: 20px; }
    .page-container .lower-carousel-container .col-12 .task-title {
      color: #3B78FF;
      font-weight: 600; }
    .page-container .lower-carousel-container .col-12 .task-content {
      color: #A8A8A8;
      font-weight: 300; }
    .page-container .lower-carousel-container .col-12 button > a {
      color: white; }
    .page-container .lower-carousel-container .col-12 img {
      width: 100px;
      height: 100px; }

#contact-container {
  background-color: #e6ecf8;
  background-size: contain;
  padding-bottom: 30px; }
  @media (max-width: 1024px) {
    #contact-container {
      padding: 35px; } }
  @media (min-width: 1024px) {
    #contact-container {
      padding: 35px 70px; } }
  #contact-container #upper-container {
    text-align: center; }
    #contact-container #upper-container div:nth-of-type(1) {
      color: #203DBD; }
    @media (min-width: 768px) {
      #contact-container #upper-container {
        padding: 50px 0; }
        #contact-container #upper-container div {
          font-size: 25px;
          margin: 0 10px 100px 0; }
        #contact-container #upper-container div:nth-of-type(1) {
          font-size: 55px; }
        #contact-container #upper-container a {
          color: #000;
          font-weight: 600;
          font-size: 20px; } }
    @media (max-width: 768px) {
      #contact-container #upper-container div {
        font-size: 15px; }
      #contact-container #upper-container div:nth-of-type(1) {
        font-size: 30px; }
      #contact-container #upper-container a {
        color: #000;
        font-weight: 600; } }
  #contact-container #address-container {
    display: flex; }
    @media (min-width: 768px) {
      #contact-container #address-container {
        justify-content: space-around; } }
    @media (max-width: 768px) {
      #contact-container #address-container {
        flex-direction: column; } }
    #contact-container #address-container .locations {
      display: grid;
      max-width: 350px;
      grid-template-columns: auto 300px;
      grid-gap: 15px;
      grid-template-rows: repeat(4, minmax(0, auto));
      grid-template-areas: "location-icon location-name" ". location-map" ". location-address" "phone-icon phone-number"; }
      #contact-container #address-container .locations .location-icon, #contact-container #address-container .locations .phone-icon {
        grid-area: location-icon;
        justify-self: end;
        color: #203DBD;
        font-size: 35px; }
      #contact-container #address-container .locations .phone-icon {
        grid-area: phone-icon; }
      #contact-container #address-container .locations .location-name {
        grid-area: location-name;
        font-weight: 600; }
      #contact-container #address-container .locations .location-address {
        grid-area: location-address;
        color: #203DBD; }
      #contact-container #address-container .locations .phone-number {
        grid-area: phone-number;
        color: #203DBD; }
      #contact-container #address-container .locations .location-map {
        grid-area: location-map; }

#footer {
  background-color: #3B78FF;
  color: #FFF;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #footer a {
    color: #FFF; }
  #footer > div {
    display: flex;
    flex-direction: column; }
    #footer > div > span {
      padding: 5px; }
  #footer #social-network i {
    margin-right: 10px; }
  #footer #newsletter {
    text-align: center; }
    #footer #newsletter .input-group {
      height: 35px;
      margin-top: 15px; }
      #footer #newsletter .input-group input {
        background-color: #3B78FF;
        border-color: #203DBD;
        border-width: 2px; }
      #footer #newsletter .input-group .btn {
        width: 80px; }
  @media (max-width: 1024px) {
    #footer * {
      display: none; } }

@media (min-width: 1024px) {
  #categories-container {
    position: relative;
    bottom: 100px; } }

#categories-container .row {
  width: 90%;
  margin: auto; }
  #categories-container .row .col-12 {
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px #A8A8A8;
    margin: 30px 30px;
    max-width: 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #F8F8F8;
    font-size: 20px; }
    #categories-container .row .col-12 .task-title {
      color: #3B78FF;
      font-weight: 600; }
    #categories-container .row .col-12 .task-content {
      color: #A8A8A8;
      font-weight: 300; }
    #categories-container .row .col-12 button > a {
      color: white; }
    #categories-container .row .col-12 img {
      width: 100px;
      height: 100px; }

.page-container {
  background-color: #F8F8F8; }
  @media (max-width: 1024px) {
    .page-container {
      padding: 35px; } }
  @media (min-width: 1024px) {
    .page-container {
      padding: 35px 70px; } }
  .page-container .upper-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center; }
    .page-container .upper-container .content {
      grid-area: content;
      padding: 15px; }
      @media (min-width: 768px) {
        .page-container .upper-container .content .title {
          font-size: 35px;
          color: #203DBD; }
        .page-container .upper-container .content .description {
          font-size: 25px;
          color: #787878;
          line-height: 2;
          font-weight: 300; }
          .page-container .upper-container .content .description > div {
            padding: 15px 0; } }
      @media (max-width: 768px) {
        .page-container .upper-container .content {
          text-align: center; }
          .page-container .upper-container .content .title {
            font-size: 30px;
            color: #203DBD; }
          .page-container .upper-container .content .description {
            font-size: 20px;
            color: #787878;
            line-height: 1.5;
            font-weight: 300; }
            .page-container .upper-container .content .description > div {
              padding: 15px 0; } }
    .page-container .upper-container img {
      max-width: 100%;
      grid-area: image; }
  @media (min-width: 768px) {
    .page-container:nth-of-type(even) .upper-container {
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "content content image image" "content content image image"; }
    .page-container:nth-of-type(odd) .upper-container {
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "image image content content" "image image content content"; } }
  @media (max-width: 768px) {
    .page-container .upper-container {
      text-align: center;
      grid-template-rows: repeat(2, minmax(0, auto));
      grid-template-areas: "image image image image" "content content content content"; } }
  .page-container .lower-carousel-container .slick-slide {
    display: flex;
    justify-content: center; }
  .page-container .lower-carousel-container .col-12 {
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 10px #A8A8A8;
    margin: 30px 30px;
    max-width: 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: #F8F8F8;
    font-size: 20px; }
    .page-container .lower-carousel-container .col-12 .task-title {
      color: #3B78FF;
      font-weight: 600; }
    .page-container .lower-carousel-container .col-12 .task-content {
      color: #A8A8A8;
      font-weight: 300; }
    .page-container .lower-carousel-container .col-12 button > a {
      color: white; }
    .page-container .lower-carousel-container .col-12 img {
      width: 100px;
      height: 100px; }

#casestudy-home {
  background-color: #3B78FF;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center; }
  @media (max-width: 1024px) {
    #casestudy-home {
      padding: 35px; } }
  @media (min-width: 1024px) {
    #casestudy-home {
      padding: 35px 70px; } }
  #casestudy-home #casestudy-home-content {
    color: #FFF;
    grid-area: content; }
    #casestudy-home #casestudy-home-content > div {
      padding: 15px; }
    #casestudy-home #casestudy-home-content button {
      background-color: #203DBD;
      color: white;
      margin: 15px; }
    @media (max-width: 768px) {
      #casestudy-home #casestudy-home-content {
        justify-content: center;
        text-align: center; }
        #casestudy-home #casestudy-home-content #casestudy-title {
          font-size: 35px;
          font-weight: 500; }
        #casestudy-home #casestudy-home-content #casestudy-desc {
          font-size: 25px;
          font-weight: 500; }
        #casestudy-home #casestudy-home-content #casestudy-summary {
          font-size: 20px;
          font-weight: 300;
          line-height: 2; } }
    @media (min-width: 768px) {
      #casestudy-home #casestudy-home-content #casestudy-title {
        font-size: 35px;
        font-weight: 500; }
      #casestudy-home #casestudy-home-content #casestudy-desc {
        font-size: 25px;
        font-weight: 500; }
      #casestudy-home #casestudy-home-content #casestudy-summary {
        font-size: 25px;
        font-weight: 300;
        line-height: 2; } }
  #casestudy-home #casestudy-home-image {
    grid-area: image; }
    #casestudy-home #casestudy-home-image img {
      max-width: 100%; }
  @media (min-width: 768px) {
    #casestudy-home {
      grid-template-rows: minmax(0, auto);
      grid-template-areas: "content content image image" "content content image image"; } }
  @media (max-width: 768px) {
    #casestudy-home {
      text-align: center;
      grid-template-rows: repeat(2, minmax(0, auto));
      grid-template-areas: "image image image image" "content content content content"; } }

#casestudy-scene {
  background-color: #F8F8F8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center; }
  @media (max-width: 1024px) {
    #casestudy-scene {
      padding: 35px; } }
  @media (min-width: 1024px) {
    #casestudy-scene {
      padding: 35px 70px; } }
  #casestudy-scene #casestudy-scene-content {
    color: white;
    grid-area: content; }
    #casestudy-scene #casestudy-scene-content > div {
      padding: 15px; }
    @media (max-width: 768px) {
      #casestudy-scene #casestudy-scene-content {
        text-align: center; }
        #casestudy-scene #casestudy-scene-content .title {
          font-size: 30px;
          color: #203DBD; }
        #casestudy-scene #casestudy-scene-content .description {
          font-size: 20px;
          color: #787878;
          line-height: 1.5;
          font-weight: 300; }
          #casestudy-scene #casestudy-scene-content .description > div {
            padding: 15px 0; } }
    @media (min-width: 768px) {
      #casestudy-scene #casestudy-scene-content .title {
        font-size: 35px;
        color: #203DBD; }
      #casestudy-scene #casestudy-scene-content .description {
        font-size: 25px;
        color: #787878;
        line-height: 2;
        font-weight: 300; }
        #casestudy-scene #casestudy-scene-content .description > div {
          padding: 15px 0; } }
  #casestudy-scene #casestudy-scene-image {
    grid-area: image; }
    #casestudy-scene #casestudy-scene-image img {
      max-width: 100%; }
  @media (min-width: 768px) {
    #casestudy-scene {
      grid-template-rows: minmax(0, auto);
      grid-template-areas: "image image content content" "image image content content"; } }
  @media (max-width: 768px) {
    #casestudy-scene {
      text-align: center;
      grid-template-rows: repeat(2, minmax(0, auto));
      grid-template-areas: "image image image image" "content content content content"; } }

#casestudy-otherdetails {
  background-color: #F8F8F8;
  grid-area: content; }
  @media (max-width: 1024px) {
    #casestudy-otherdetails {
      padding: 35px; } }
  @media (min-width: 1024px) {
    #casestudy-otherdetails {
      padding: 35px 70px; } }
  #casestudy-otherdetails > div {
    padding: 15px; }
  @media (max-width: 768px) {
    #casestudy-otherdetails {
      text-align: center; }
      #casestudy-otherdetails .title {
        font-size: 30px;
        color: #203DBD; }
      #casestudy-otherdetails .description {
        font-size: 20px;
        color: #787878;
        line-height: 1.5;
        font-weight: 300; }
        #casestudy-otherdetails .description > div {
          padding: 15px 0; } }
  @media (min-width: 768px) {
    #casestudy-otherdetails .title {
      font-size: 35px;
      color: #203DBD; }
    #casestudy-otherdetails .description {
      font-size: 25px;
      color: #787878;
      line-height: 2;
      font-weight: 300; }
      #casestudy-otherdetails .description > div {
        padding: 15px 0; } }

body, #app, #app-container {
  font-family: Roboto !important;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: #F8F8F8; }

button {
  background-color: #203DBD;
  color: white;
  font-size: 15px !important;
  width: 148px;
  cursor: pointer;
  font-family: Roboto !important; }
